================================================================================
SOIL ID API - PERFORMANCE PROFILING
================================================================================

================================================================================
BOTTLENECK ANALYSIS
================================================================================

Based on the code structure, likely bottlenecks are:

1. DATABASE QUERIES (list_soils early stages)
   - get_soilweb_data(): External API call to SoilWeb
   - sda_return(): SSURGO/STATSGO database queries
   - These are network-bound and can't be easily optimized
   
2. SOIL SIMULATION (when sim=True)
   - simulate_correlated_triangular(): Monte Carlo simulations
   - ilr/ilr_inv transformations: Matrix operations
   - Cholesky decomposition: O(n³) complexity
   
3. ROSETTA API (hydraulic properties)
   - process_data_with_rosetta(): HTTP REST API calls
   - Can be optimized with batching or caching
   
4. INTERPOLATION (calculate_vwc_awc)
   - UnivariateSpline: Cubic spline fitting per layer
   - Called for each simulated layer
   
5. INFORMATION GAIN (variable importance)
   - entropy calculations across all simulated samples
   - Grouping and aggregation operations
   
Run the profiler to see actual time distribution!


================================================================================
PROFILING: sim=False (database queries only)
================================================================================
Profiling list_soils with sim=False...

================================================================================
Execution completed in 1.89 seconds
================================================================================

         1354538 function calls (1325462 primitive calls) in 1.888 seconds

   Ordered by: cumulative time
   List reduced from 2226 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    1.888    1.888 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/profile_local.py:25(profile_list_soils_without_sim)
        1    0.006    0.006    1.888    1.888 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/soil_id/us_soil.py:91(list_soils)
        1    0.000    0.000    0.593    0.593 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/soil_id/services.py:145(get_soilweb_data)
        1    0.000    0.000    0.592    0.592 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/api.py:62(get)
        1    0.000    0.000    0.592    0.592 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/api.py:14(request)
        1    0.000    0.000    0.592    0.592 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/sessions.py:500(request)
        1    0.000    0.000    0.589    0.589 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/sessions.py:673(send)
       42    0.011    0.000    0.548    0.013 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/soil_id/utils.py:412(getProfile)
        1    0.000    0.000    0.418    0.418 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/adapters.py:613(send)
        1    0.000    0.000    0.416    0.416 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py:592(urlopen)
        1    0.000    0.000    0.415    0.415 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py:377(_make_request)
     3692    0.025    0.000    0.370    0.000 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/pandas/core/frame.py:4062(__getitem__)
       18    0.000    0.000    0.364    0.020 /home/jmaynard/miniconda3/lib/python3.12/socket.py:693(readinto)
       18    0.000    0.000    0.363    0.020 /home/jmaynard/miniconda3/lib/python3.12/ssl.py:1237(recv_into)
       18    0.000    0.000    0.363    0.020 /home/jmaynard/miniconda3/lib/python3.12/ssl.py:1095(read)
       18    0.363    0.020    0.363    0.020 {method 'read' of '_ssl._SSLSocket' objects}
      181    0.003    0.000    0.264    0.001 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/pandas/core/frame.py:694(__init__)
        1    0.000    0.000    0.218    0.218 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
        1    0.000    0.000    0.218    0.218 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/connection.py:669(connect)
        1    0.000    0.000    0.195    0.195 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/connection.py:485(getresponse)
        1    0.000    0.000    0.195    0.195 /home/jmaynard/miniconda3/lib/python3.12/http/client.py:1379(getresponse)
        1    0.000    0.000    0.195    0.195 /home/jmaynard/miniconda3/lib/python3.12/http/client.py:324(begin)
        1    0.000    0.000    0.193    0.193 /home/jmaynard/miniconda3/lib/python3.12/http/client.py:291(_read_status)
       12    0.000    0.000    0.193    0.016 {method 'readline' of '_io.BufferedReader' objects}
       16    0.003    0.000    0.173    0.011 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.171    0.057 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/models.py:890(content)
       11    0.000    0.000    0.171    0.016 {method 'join' of 'bytes' objects}
       13    0.000    0.000    0.171    0.013 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/models.py:816(generate)
       13    0.000    0.000    0.171    0.013 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/response.py:1044(stream)
       13    0.000    0.000    0.171    0.013 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/response.py:1173(read_chunked)




✓ Detailed profile saved to: profile_sim_false.txt

================================================================================
PROFILING: sim=True (full simulation pipeline)
================================================================================
Profiling list_soils with sim=True...
Warning: 2 records have texture sums outside 95-105% range

================================================================================
Execution completed in 9.00 seconds
================================================================================

         5031635 function calls (4954797 primitive calls) in 8.997 seconds

   Ordered by: cumulative time
   List reduced from 2648 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    8.997    8.997 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/profile_local.py:19(profile_list_soils_with_sim)
        1    0.008    0.008    8.996    8.996 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/soil_id/us_soil.py:91(list_soils)
        8    0.000    0.000    8.609    1.076 /home/jmaynard/miniconda3/lib/python3.12/threading.py:637(wait)
        6    0.000    0.000    8.608    1.435 /home/jmaynard/miniconda3/lib/python3.12/concurrent/futures/_base.py:199(as_completed)
       13    0.000    0.000    8.606    0.662 /home/jmaynard/miniconda3/lib/python3.12/threading.py:323(wait)
        1    0.005    0.005    7.266    7.266 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/soil_id/soil_sim.py:51(soil_sim)
   205/78    0.001    0.000    6.112    0.078 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    6.112    1.528 /home/jmaynard/miniconda3/lib/python3.12/threading.py:1115(join)
        4    0.000    0.000    6.111    1.528 /home/jmaynard/miniconda3/lib/python3.12/threading.py:1153(_wait_for_tstate_lock)
    18/12    0.000    0.000    5.405    0.450 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/models.py:890(content)
    43/30    0.000    0.000    5.405    0.180 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/models.py:816(generate)
    76/72    0.001    0.000    5.405    0.075 {method 'join' of 'bytes' objects}
    43/30    0.000    0.000    5.405    0.180 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/response.py:1044(stream)
    43/30    0.001    0.000    5.405    0.180 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/response.py:1173(read_chunked)
      6/2    0.000    0.000    3.596    1.798 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/api.py:14(request)
      6/2    0.000    0.000    3.596    1.798 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/sessions.py:500(request)
      6/2    0.000    0.000    3.595    1.797 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/sessions.py:673(send)
    37/30    0.000    0.000    3.416    0.114 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/urllib3/response.py:1151(_handle_chunk)
        1    0.000    0.000    3.065    3.065 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/soil_id/utils.py:2257(process_data_with_rosetta)
        1    0.000    0.000    3.056    3.056 /home/jmaynard/miniconda3/lib/python3.12/concurrent/futures/_base.py:646(__exit__)
        1    0.000    0.000    3.056    3.056 /home/jmaynard/miniconda3/lib/python3.12/concurrent/futures/thread.py:219(shutdown)
      4/1    0.000    0.000    3.056    3.056 /home/jmaynard/miniconda3/lib/python3.12/threading.py:1016(_bootstrap)
      4/1    0.000    0.000    3.056    3.056 /home/jmaynard/miniconda3/lib/python3.12/threading.py:1056(_bootstrap_inner)
      5/1    0.001    0.000    3.049    3.049 /home/jmaynard/miniconda3/lib/python3.12/concurrent/futures/thread.py:53(run)
      5/1    0.000    0.000    3.047    3.047 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/soil_id/utils.py:2312(_process_rosetta_chunk)
      5/1    0.000    0.000    3.034    3.034 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/requests/api.py:103(post)
        1    0.064    0.064    3.017    3.017 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/soil_id/utils.py:2414(calculate_vwc_awc)
     2014    0.053    0.000    0.928    0.000 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/soil_id/serverless_soil_stats.py:493(__init__)
2280/2197    0.019    0.000    0.838    0.000 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/pandas/core/frame.py:4271(__setitem__)
     2267    0.007    0.000    0.757    0.000 /mnt/c/Users/jmaynard/Documents/GitHub/soil-id-algorithm-api/.venv/lib/python3.12/site-packages/pandas/core/frame.py:4514(_set_item)




✓ Detailed profile saved to: profile_sim_true.txt

================================================================================
PROFILING COMPLETE
================================================================================

Next steps:
1. Review profile_sim_false.txt for database bottlenecks
2. Review profile_sim_true.txt for simulation bottlenecks
3. Focus optimization on functions with high cumulative time
4. Consider:
   - Caching database queries
   - Batching Rosetta API calls
   - Vectorizing numpy operations
   - Parallel processing for independent simulations

